// Place all the styles related to the Stats controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.marketing
  .row
    margin-bottom: 9px
  h1
    margin: 36px 0 27px
    font-size: 40px
    font-weight: 300
    text-align: center
  h2, h3
    font-weight: 300
  h2
    font-size: 22px
  p
    margin-right: 10px
  .bs-icon
    float: left
    margin: 7px 10px 0 0
    opacity: .8
  .small-bs-icon
    float: left
    margin: 4px 5px 0 0

.marketing-byline
  margin: -18px 0 27px
  font-size: 18px
  font-weight: 300
  line-height: 24px
  color: #999
  text-align: center

.graph-header
  text-align: center
